{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyHomeContext": "data source=myhome-database-dev.cfcgemiqoxp9.us-west-2.rds.amazonaws.com,1433;initial catalog=my-home-dev;user id=Bn3g02EbUOLhefae;password=LIV4)v&Y_PTO#4>S;MultipleActiveResultSets=True;App=EntityFrameworkCore;TrustServerCertificate=True;"
  }
}
